
הסבר מה זה:

sealed class - מחלקה "עקרה", לא יכולה להביא ילדים (לא ניתן לרשת ממנה)

static class - מחלקה שכל השדות והפונקציות שלה הן סטטיות, לא תלויות מופע, ובעצם לא ניתן
ליצור ממנה מופע, וכן לא ניתן לרשת ממנה

abstract class - מחלקה מופשטת. מעין הכלאה בין קלאס ואינרפייס, משמשת כ"תבנית ביניים", אמורה
להכין את השטח עבור מחלקות אחרות שיירשו ממנה, לדוגמא מחלקת "צורה", שהיא לא מספיק
מוגדרת על מנת לעמוד בפני עצמה, ומצד שני היא תכין תבנית עבור "מרובע", "משולש" וכו'
לא ניתן ליצור ממנה מופע. אפשר להגדיר אילו פונקציות יהיו למי שיירש ממנה מבלי לממש 
אותן, ובנוסף אפשר לכתוב פונקציות רגילות ולממש אותן. וכן אפשר להגדיר שדות.

------------------------------------------------------------------------------------------

מתי נשתמש בכל אחת מהן.

sealed class - מחלקה שאנו לא רוצים שיירשו ממנה

static class - מחלקה שאין לנו צורך ליצור מופעים שונים שלה

abstract class - כשנרצה ליצור תבנית ביניים, שלא מספיק מוגדרת כדי לעמוד בפני עצמה, אבל
מכילה תכונות שמשותפות למחלקות אחרות שנרצה להשתמש בהן


------------------------------------------------------------------------------------------

האם אפשר לומר שמחלקה סטטית היא גם מחלקת sealed? למה?

כן. כי גם ממנה לא ניתן לרשת

------------------------------------------------------------------------------------------

האם ייתכן מחלקת sealed עם פונקציות אבסטרקטיות? הסבר למה?

לא. פונקציה אבסטרקטית נועדה לתת כיוון למחלקה שתירש ממנה, וממחלקה sealed 
לא ניתן לרשת

------------------------------------------------------------------------------------------


האם ניתן להגדיר רק פונקציה ספציפית כsealed? ואם כן, מתי? 

כן. כאשר ירשנו פונקציית 
virtual
ואנחנו רוצים לקבוע שבמחלקה שלנו יהיה השינוי האחרון ולא יהיה ניתן לעשות עליה שוב
override
במחלקה היורשת הבאה

------------------------------------------------------------------------------------------

שאלה חשובה! 
תן 3 הבדלים לפחות בין מחלקה אבסטרקטית לאינטרפייס.

1. במחלקה אבסרטקטית ניתן לממש פונקציה וביאנטרפייס לא
2. במחלקה ניתן ליצור שדות ובאינטרפייס לא
3. מחלקה יכולה לממש מספר אינטרפייסים שונים אך יכולה לרשת רק מחלקה אחת, גם אם
היא אבסטרקטית


תן 2 דברים שאינטרפייס ומחלקה אבסטרקטית זהים בהם.

1. לא ניתן ליצור מהם מופע
2. שניהם יכולים להגדיר אילו פונקציות יהיו למי שיירש/יממש אותם מבלי לממש את הפונקציה
בעצמם
